{
  "name": "recipes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-watch": "nodeman ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/platform-server": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@angular/upgrade": "^5.2.10",
    "angular-socialshare": "^2.3.11",
    "bootstrap": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.5.5",
    "d3": "^5.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.0.8",
    "morgan": "~1.9.0",
    "pusher": "^2.0.0",
    "rxjs": "^5.5.10",
    "serve-favicon": "^2.5.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/core-js": "^0.9.46",
    "@types/d3": "^5.0.0",
    "@types/node": "^9.6.6",
    "angular-router-loader": "^0.8.3",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.0.0",
    "del-cli": "^1.1.0",
    "html-loader": "^0.5.5",
    "raw-loader": "^0.5.1",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2"
  }
}
